Abhishek Mulay SQL Code -


CREATE DATABASE ABHISHEKSQL;
SHOW DATABASES;
create table Employee(Id Int , Name varchar(25) , Designation Varchar(35) , Salary int);
insert into Employee(Id , Name , Designation , Salary) values (1, "Aniket" , "Radiologist" , 69345);
insert into Employee(Id , Name , Designation , Salary) values (2, "Abhishek" , "Design Engineer" , 62785);
insert into Employee(Id , Name , Designation , Salary) values (3, "Rohit" , "Executive" , 12345);
insert into Employee(Id , Name , Designation , Salary) values (4, "Amit" , "Manager" , 54326);
insert into Employee(Id , Name , Designation , Salary) values (5, "Ajit" , "HR" , 87678);
Select * from Employee;
Select * from Employee where Id >= 2 && Id <= 5;
Update Employee Set Salary = 19286 where Id = 2;
Select * from Employee ORDER BY Salary ASC;

Select * from Employee;
Delete from Employee where Name = "Aniket";
Select * from Employee;




----------------------------------------------------------------------------------------------------------------

OUTPUT ->


Database
ABHISHEKSQL
information_schema
mysql
performance_schema
sys
test
Id	Name	Designation	Salary
1	Aniket	Radiologist	69345
2	Abhishek	Design Engineer	62785
3	Rohit	Executive	12345
4	Amit	Manager	54326
5	Ajit	HR	87678
Id	Name	Designation	Salary
2	Abhishek	Design Engineer	62785
3	Rohit	Executive	12345
4	Amit	Manager	54326
5	Ajit	HR	87678
Id	Name	Designation	Salary
3	Rohit	Executive	12345
2	Abhishek	Design Engineer	19286
4	Amit	Manager	54326
1	Aniket	Radiologist	69345
5	Ajit	HR	87678
Id	Name	Designation	Salary
1	Aniket	Radiologist	69345
2	Abhishek	Design Engineer	19286
3	Rohit	Executive	12345
4	Amit	Manager	54326
5	Ajit	HR	87678
Id	Name	Designation	Salary
2	Abhishek	Design Engineer	19286
3	Rohit	Executive	12345
4	Amit	Manager	54326
5	Ajit	HR	87678